hostname #

--config consol password--
line consol 0
password
login
exit

--config cisco as privileged EXEC mode encryped password to all routers--
enable secret cisco

--config domain name--
ip domain-name ##.com

--config ssh with secure password--
username root secret cisco
cryto key generate rsa
1024

--config all vty lines of ssh access and use local user profile--
line vty 0 15
transport input ssh
login local

--set the EXEC mode timeout 6minutes on the vty lines--
exec-timeout 6
exit

--encrypt all the plain text password on all router--
service password-encryption

--config banner nessage--
banner motd #qqqqqq#

--disable dns lookup --
no ip domain-lookup

-- create vlan--
vlan#
name##

--assign port to vlan--
int range F0/1-8
switchport mode access
switchport access vlan#

--config ip  address (router on a state inner vlan)--
int G0/0/040
incapsulation dot1Q 10
ip address #.#.#.# subnet mask
no shut

--config staic trunk suitable interface--
int range g0/1
switchport mode trunk

--cofig native vlan for trunk --
switchort trunk native vlan99

--config DHCPv4 server--
ip dhcp excluded-address 192.168.1.1 192.16.1.10

--create DHCP pool--
ip dhcp pool NET-10
network #.#.#.# subnet mask
default-router 192.168.1.1
dns-server 192.16.100.2

--dispaly all config--
show runnig config

--save all config--
copy running-config startup-config

---ospf---
router ospf 1
router-id #.#.#.#
network 10.1.20.0 0.0.0.255 area 0
passive-interface g0/0/0

exit

show ip ospf interface


-------static routing ippv4 ipv6--------------
ip route 0.0.0.0 0.0.0.0 10.1.1.2
ip route 0.0.0.0 0.0.0.0 192.168.2.1 5
ip route 192.168.1.0 255.255.255.0 10.1.1.2 <-g0/0/0
ip route 192.168.2.0 255.255.255.0 10.1.1.2
ip route 192.168.1.0 255.255.255.0 192.168.2.1 5
ip route 192.168.2.0 255.255.255.0 192.168.2.1 5
ipv6 route ::/0 2001:DB8:ACAD:4::2
ipv6 route ::/0 2001:DB8:ACAD:2::1 5
ipv6 route 2001:DB8:ACAD:1::/64 2001:DB8:ACAD:4::2
ipv6 route 2001:DB8:ACAD:2::/64 2001:DB8:ACAD:4::2
ipv6 route 2001:DB8:ACAD:1::/64 2001:DB8:ACAD:2::1 5
ipv6 route 2001:DB8:ACAD:2::/64 2001:DB8:ACAD:2::1 5
copy running-config startup-config

-------------------------------------

ipv6 unicast-routing

interface g0/0/0
ipv6 address 2001:db8:acad:2::2/64
ipv6 address fe80::3 link-local 
no shutdown
exit

interface g0/0/1
ipv6 address 2001:db8:acad:3::1/64
ipv6 address fe80::4 link-local 
no shutdown
exit


interface g0/0/1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 2001:db8:acad:2::1 g0/0/0
no shutdown
exit



-------ipv6 dhcp------------

enable
configure terminal

hostname R1

ipv6 unicast-routing

interface g0/0/0
ipv6 address 2001:db8:acad:2::1/64
ipv6 address fe80::1 link-local 
no shutdown
exit

interface g0/0/1
ipv6 address 2001:db8:acad:1::1/64
ipv6 address fe80::2 link-local 
no shutdown
exit

ipv6 dhcp pool R1-STATELESS
dns-server 2001:db8:acad::254
domain-name stateless.com
exit

interface g0/0/1
ipv6 nd other-config-flag
ipv6 dhcp server R1-STATELESS
exit

ipv6 dhcp pool R2-STATEFUL
address prefix 2001:db8:acad:3::/64
dns-server 2001:db8:acad::254
domain-name stateful.com
exit

interface g0/0/0
ipv6 dhcp server R2-STATEFUL
no shutdown
exit

